# most-starred-repos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ev/aykhn/repos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ev/aykhn/repos/: MainActivity.kt  MostStarredReposApp.kt
app/src/main/java/ev/aykhn/repos/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ev/aykhn/repos/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ev/aykhn/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/ev/aykhn/data/dataSourceImpl/local/: ReposLocalDataSourceImplTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ev/aykhn/data/dataSource/local/: ReposLocalDataSource.kt
data/src/main/java/ev/aykhn/data/dataSource/remote/: SearchRemoteDataSource.kt
data/src/main/java/ev/aykhn/data/dataSourceImpl/local/: AppDatabase.kt  ReposLocalDataSourceImpl.kt
data/src/main/java/ev/aykhn/data/dataSourceImpl/remote/: SearchRemoteDataSourceImpl.kt
data/src/main/java/ev/aykhn/data/di/: DataSourceModule.kt  HttpClientModule.kt  RepositoryModule.kt
data/src/main/java/ev/aykhn/data/enums/: GithubRepoOrderTypes.kt  GithubRepoSortTypes.kt  LinkHeaderType.kt
data/src/main/java/ev/aykhn/data/mapper/toDomain/: toDomain.kt
data/src/main/java/ev/aykhn/data/mapper/toEntity/: toEntity.kt
data/src/main/java/ev/aykhn/data/model/entity/: RepoEntity.kt
data/src/main/java/ev/aykhn/data/model/header/: LinkHeaderInfo.kt
data/src/main/java/ev/aykhn/data/model/pojo/: RepoPOJO.kt  SearchResponsePOJO.kt  UserPOJO.kt
data/src/main/java/ev/aykhn/data/repositoryImpl/: ReposRepositoryImpl.kt
data/src/main/java/ev/aykhn/data/utils/: LinkHeaderUtils.kt  QueryUtils.kt
data/src/test/java/ev/aykhn/data/: ExampleUnitTest.kt
data/src/test/java/ev/aykhn/data/mapper/: DomainMappersTest.kt  EntityMappersTest.kt
data/src/test/java/ev/aykhn/data/repositoryImpl/: ReposRepositoryImplTest.kt
data/src/test/java/ev/aykhn/data/utils/: LinkHeaderUtilsTest.kt  QueryUtilsTest.kt
domain/: build.gradle
domain/src/androidTest/java/ev/aykhn/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ev/aykhn/domain/base/: BaseFlowUseCase.kt  BaseUseCase.kt
domain/src/main/java/ev/aykhn/domain/model/: Repo.kt
domain/src/main/java/ev/aykhn/domain/repository/: ReposRepository.kt
domain/src/main/java/ev/aykhn/domain/usecase/: MostStarredReposUseCase.kt
domain/src/main/java/ev/aykhn/domain/utils/: DateUtils.kt
domain/src/test/java/ev/aykhn/domain/: ExampleUnitTest.kt
domain/src/test/java/ev/aykhn/domain/usecase/: MostStarredReposUseCasesTest.kt
domain/src/test/java/ev/aykhn/domain/utils/: DateUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/ev/aykhn/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ev/aykhn/presentation/base/: BaseViewModel.kt
presentation/src/main/java/ev/aykhn/presentation/ui/component/: RepoItem.kt
presentation/src/main/java/ev/aykhn/presentation/ui/flow/main/: MainActivity.kt
presentation/src/main/java/ev/aykhn/presentation/ui/flow/main/screens/mostStarredRepos/: MostStarredReposScreen.kt  MostStarredReposViewModel.kt
presentation/src/main/java/ev/aykhn/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/ev/aykhn/presentation/: ExampleUnitTest.kt  MainCoroutineRule.kt
presentation/src/test/java/ev/aykhn/presentation/flow/screens/mostStarredRepos/: MostStarredReposViewModelTest.kt
