buildscript {
    ext {
        kotlin_version = '1.6.0'
        compose_ui_version = '1.3.2'
        timber_version = '5.0.1'
        room_version = '2.4.1'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.10"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}