buildscript {
    ext {
        kotlin_version = '1.6.1'
        compose_ui_version = '1.3.3'
        timber_version = '5.0.1'
        room_version = '2.5.0'
        accompanist_version = '0.29.0-alpha'
        nav_version = '2.5.3'

        coil_version = '2.2.2'
        hilt_version = '2.44'
        hilt_navigation_compose_version = '1.0.0'
        paging_compose_version = '1.0.0-alpha17'
        paging_version = '3.1.1'
        retrofit_version = '2.9.0'
        retrofit_kotlinx_version = '0.8.0'
        okhttp_version = '5.0.0-alpha.6'
        viewmodel_ktx_version = '2.5.1'
        kotlinx_version = '1.4.1'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.10"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}